<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="infos" EntityType="parserModel.info" />
    <EntitySet Name="detailedinfos" EntityType="parserModel.detailedinfo" />
    <AssociationSet Name="fk_Detailed_Info" Association="parserModel.fk_Detailed_Info">
      <End Role="info" EntitySet="infos" />
      <End Role="detailedinfo" EntitySet="detailedinfos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhQuantity" Type="Int32" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="SearchFor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SfStartAge" Type="Int32" />
    <Property Name="SfEndAge" Type="Int32" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Enable" Type="Boolean" />
    <NavigationProperty Name="detailedinfos" Relationship="parserModel.fk_Detailed_Info" FromRole="info" ToRole="detailedinfo" />
  </EntityType>
  <EntityType Name="detailedinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Horscop" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Goal" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Build" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Ethnity" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Relationship" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Education" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SexOrient" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Smoker" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Drink" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Kids" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Income" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Accomodation" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LinkMamba" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LinkMail" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SearchFor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SfStartAge" Type="Int32" />
    <Property Name="SfEndAge" Type="Int32" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Actual" Type="Boolean" />
    <Property Name="Offline" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="info" Relationship="parserModel.fk_Detailed_Info" FromRole="detailedinfo" ToRole="info" />
  </EntityType>
  <Association Name="fk_Detailed_Info">
    <End Type="parserModel.info" Role="info" Multiplicity="1" />
    <End Type="parserModel.detailedinfo" Role="detailedinfo" Multiplicity="*" />
  </Association>
</Schema>