<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parserModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detailedinfos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Horscop" Type="varchar" MaxLength="45" />
    <Property Name="Message" Type="text" />
    <Property Name="Goal" Type="text" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Build" Type="varchar" MaxLength="45" />
    <Property Name="Ethnity" Type="varchar" MaxLength="45" />
    <Property Name="Relationship" Type="varchar" MaxLength="45" />
    <Property Name="Education" Type="varchar" MaxLength="45" />
    <Property Name="SexOrient" Type="varchar" MaxLength="45" />
    <Property Name="Smoker" Type="varchar" MaxLength="45" />
    <Property Name="Drink" Type="varchar" MaxLength="45" />
    <Property Name="Kids" Type="varchar" MaxLength="45" />
    <Property Name="Income" Type="varchar" MaxLength="45" />
    <Property Name="Accomodation" Type="varchar" MaxLength="45" />
    <Property Name="Age" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="45" />
    <Property Name="LinkMamba" Type="varchar" MaxLength="300" />
    <Property Name="LinkMail" Type="varchar" MaxLength="300" />
    <Property Name="SearchFor" Type="varchar" MaxLength="100" />
    <Property Name="SfStartAge" Type="int" />
    <Property Name="SfEndAge" Type="int" />
    <Property Name="Date" Type="datetime" Precision="0" />
    <Property Name="Actual" Type="bool" />
    <Property Name="Info_UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Offline" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="infos">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhQuantity" Type="int" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="SearchFor" Type="varchar" MaxLength="100" />
    <Property Name="SfStartAge" Type="int" />
    <Property Name="SfEndAge" Type="int" />
    <Property Name="Link" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="datetime" Precision="0" />
    <Property Name="Enable" Type="bool" />
  </EntityType>
  <Association Name="fk_Detailed_Info">
    <End Role="infos" Type="Self.infos" Multiplicity="1" />
    <End Role="detailedinfos" Type="Self.detailedinfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infos">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="detailedinfos">
        <PropertyRef Name="Info_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="parserModelStoreContainer">
    <EntitySet Name="detailedinfos" EntityType="Self.detailedinfos" Schema="parser" store:Type="Tables" />
    <EntitySet Name="infos" EntityType="Self.infos" Schema="parser" store:Type="Tables" />
    <AssociationSet Name="fk_Detailed_Info" Association="Self.fk_Detailed_Info">
      <End Role="infos" EntitySet="infos" />
      <End Role="detailedinfos" EntitySet="detailedinfos" />
    </AssociationSet>
  </EntityContainer>
</Schema>